<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crystal Medical - About us</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    
        <link rel="icon" href="images/logo_2.ico"  type="image/x-icon">

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index-uk.php">
          <img id="logo" src="images/logo_1.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index-uk.php" class="nav-link">HOME</a>
            </li>
            <li class="nav-item active">
              <a href="about-us.html" class="nav-link">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">SERVICES</a>
            </li>
            <li class="nav-item">
              <a href="pricing.html" class="nav-link">PRICELIST</a>
            </li>
            <li class="nav-item">
              <a href="blog-uk.html" class="nav-link">BLOG</a>
            </li>
            <li class="nav-item">
              <a href="contact.php" class="nav-link">CONTACT</a>
            </li>

            <li class="nav-item">
              <a href="index.php" class="nav-link">
                <img
                  src="images/srpska-zastava.webp"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
            <li class="nav-item">
              <a href="index-ru.php" class="nav-link">
                <img
                  src="images/ruski-jezik.png"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div
        class="slider-item bread-item"
        style="background-image: url('images/o-nama-stranica.jpg')"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <h1
                class="mb-3"
                data-scrollax=" properties: { translateY: '70%', opacity: .9}"
              >
                ABOUT US
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row d-md-flex">
          <div
            class="col-md-6 ftco-animate img about-image order-md-last"
            style="background-image: url(images/naslovna-1.jpg)"
          ></div>
          <div class="col-md-6 ftco-animate pr-md-5 order-md-first">
            <div class="row">
              <div class="col-md-12 nav-link-wrap mb-5">
                <div
                  class="nav ftco-animate nav-pills"
                  id="v-pills-tab"
                  role="tablist"
                  aria-orientation="vertical"
                >
                  <a
                    class="nav-link active"
                    id="v-pills-whatwedo-tab"
                    data-toggle="pill"
                    href="#v-pills-whatwedo"
                    role="tab"
                    aria-controls="v-pills-whatwedo"
                    aria-selected="true"
                    >WHAT WE DO</a
                  >

                  <a
                    class="nav-link"
                    id="v-pills-mission-tab"
                    data-toggle="pill"
                    href="#v-pills-mission"
                    role="tab"
                    aria-controls="v-pills-mission"
                    aria-selected="false"
                    >OUR MISSION</a
                  >

                  <a
                    class="nav-link"
                    id="v-pills-goal-tab"
                    data-toggle="pill"
                    href="#v-pills-goal"
                    role="tab"
                    aria-controls="v-pills-goal"
                    aria-selected="false"
                    >OUR GOAL</a
                  >
                </div>
              </div>
              <div class="col-md-12 d-flex align-items-center">
                <div class="tab-content ftco-animate" id="v-pills-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="v-pills-whatwedo"
                    role="tabpanel"
                    aria-labelledby="v-pills-whatwedo-tab"
                  >
                    <div>
                      <p>
                        Crystal medical is a leading aesthetic surgery clinic
                        offering a wide range of treatments and procedures. Our
                        experts are dedicated to achieving perfect results using
                        state-of-the-art techniques and technologies.
                      </p>
                      <p>
                        We specialize in facial and body surgery, non-surgical
                        treatments, and post-operative care. Our goal is to help
                        you achieve your desired look and regain confidence.
                      </p>
                    </div>
                  </div>

                  <div
                    class="tab-pane fade"
                    id="v-pills-mission"
                    role="tabpanel"
                    aria-labelledby="v-pills-mission-tab"
                  >
                    <div>
                      <p>
                        Our mission is to provide excellent medical services
                        tailored to the individual needs of each patient. We
                        take pride in using the latest techniques and
                        technologies to ensure the safety and satisfaction of
                        our patients.
                      </p>
                      <p>
                        We believe that every patient deserves the best care and
                        attention possible. We strive to make each treatment as
                        comfortable and effective as possible, with results that
                        are long-lasting and natural.
                      </p>
                    </div>
                  </div>

                  <div
                    class="tab-pane fade"
                    id="v-pills-goal"
                    role="tabpanel"
                    aria-labelledby="v-pills-goal-tab"
                  >
                    <div>
                      <p>
                        Our goal is to become a leading clinic for aesthetic
                        surgery known for excellent care and outstanding
                        results. We aim for every patient to be satisfied with
                        their experience and results achieved.
                      </p>
                      <p>
                        We aim to build long-term relationships with our
                        patients based on trust and professionalism. We
                        continuously improve our services and educate our team
                        to remain at the forefront of the industry.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section-2">
      <div class="container-wrap mt-5">
        <div class="row d-flex no-gutters">
          <div
            class="col-md-6 img"
            style="background-image: url(images/o-nama.jpg)"
          ></div>
          <div class="col-md-6 d-flex">
            <div class="about-wrap">
              <div
                class="heading-section heading-section-white mb-5 ftco-animate"
              >
                <h2 class="mb-2">
                  Transform your appearance with our expert team
                </h2>
                <p>
                  Crystal medical offers a wide range of services including
                  facial surgery, body surgery, genital surgery, burn and wound
                  treatment, scar correction, and non-surgical treatments like
                  wrinkle and lip correction with hyaluronic fillers, Botox,
                  chemical peels, and rejuvenation with various techniques.
                </p>
              </div>
              <div class="list-services d-flex ftco-animate">
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-check2"></span>
                </div>
                <div class="text">
                  <h3>INDIVIDUAL APPROACH TO PATIENTS</h3>
                  <p>
                    We approach each patient individually, carefully listening
                    to your desires and needs to develop a personalized
                    treatment plan that will achieve your goals.
                  </p>
                </div>
              </div>
              <div class="list-services d-flex ftco-animate">
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-check2"></span>
                </div>
                <div class="text">
                  <h3>EXPERIENCED TEAM OF EXPERTS</h3>
                  <p>
                    Our team consists of highly qualified and experienced
                    surgeons and medical staff who use state-of-the-art
                    techniques and technologies to provide you with the best
                    results.
                  </p>
                </div>
              </div>
              <div class="list-services d-flex ftco-animate">
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-check2"></span>
                </div>
                <div class="text">
                  <h3>WIDE RANGE OF SERVICES</h3>
                  <p>
                    Our clinic offers a comprehensive range of aesthetic and
                    medical treatments, allowing you to receive complete service
                    from initial consultation to post-operative care all in one
                    place.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">MEET OUR TEAM OF EXPERTS</h2>
            <p>
              Our experts are highly qualified and experienced surgeons who
              apply the latest techniques and technologies to achieve the best
              results for our patients.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff">
              <div
                class="img mb-4"
                style="background-image: url(images/MJaksic.jpg)"
              ></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr Mihaila Jakšić</a></h3>
                <span class="position">Surgeon</span>
                <div class="text">
                  <p>
                    Specialist in Plastic, Reconstructive, and Aesthetic Surgery
                  </p>
                  <ul class="ftco-social">
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-facebook"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-instagram"></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff">
              <div
                class="img mb-4"
                style="background-image: url(images/DjKrstic.jpg)"
              ></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr Đorđe Krstić</a></h3>
                <span class="position">Dermatologist</span>
                <div class="text">
                  <p>
                    Specialist in Dermatology and Venereology
                  </p>
                  <ul class="ftco-social">
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-facebook"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-instagram"></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-counter img"
      id="section-counter"
      style="background-image: url(images/dostignuca.jpg)"
      data-stellar-background-ratio="0.5"
    >
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-3 aside-stretch py-5">
            <div
              class="heading-section heading-section-white ftco-animate pr-md-4"
            >
              <h2 class="mb-3">ACHIEVEMENTS</h2>
              <p>
                Our clinic boasts a range of achievements, including over 100
                successful procedures in the first month of operation, 99%
                satisfied patients, and a team of over 20 highly qualified
                experts.
              </p>
            </div>
          </div>
          <div class="col-md-9 py-5 pl-md-5">
            <div class="row">
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="14">0</strong>
                    <span>SUCCESSFUL PROCEDURES </span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="4500">0</strong>
                    <span>TREATMENTS</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="4200">0</strong>
                    <span>SATISFIED PATIENTS</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="320">0</strong>
                    <span>CERTIFICATIONS</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 text-center heading-section ftco-animate">
        <h2 class="mb-2">IMPRESSIONS OF OUR SATISFIED CLIENTS</h2>
        <span class="subheading">Satisfied clients</span>
      </div>
    </div>
    <div class="row justify-content-center ftco-animate">
      <div class="col-md-8">
        <div class="carousel-testimony owl-carousel ftco-owl">
          <div class="item">
            <div class="testimony-wrap p-4 pb-5">
              <div
                class="user-img mb-5"
                style="background-image: url(images/sandra29_1.jpg)"
              >
                <span
                  class="quote d-flex align-items-center justify-content-center"
                >
                  <i class="icon-quote-left"></i>
                </span>
              </div>
              <div class="text text-center">
                <p class="mb-5">
                  I want to express my deepest gratitude and praise to Dr. Mihaila, who has literally changed my life for the better. I have been burdened my whole life by congenital ptosis of the left eyelid, which seriously affected my self-confidence. This was further compounded by excess skin on my upper eyelids, giving me a tired and sleepy look.<br> <br>

From the moment I stepped into the clinic, Dr. Mihaila welcomed me with warmth, understanding, and professionalism. Her attention to detail and genuine care for patients immediately made me feel confident that I was in the right hands. The surgery she performed not only met but far exceeded all my expectations. Now my gaze radiates confidence.

                </p>
                <p class="name">Sandra, 29</p>
                <span class="position"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">
                <img
                  src="images/logo_1.png"
                  alt=""
                  style="height: 110px; width: 200px"
                />
              </h2>
              <p>
                Crystal medical is a leading aesthetic surgery clinic dedicated
                to achieving excellent results through state-of-the-art
                techniques and personalized care.
              </p>
            </div>
            <ul
              class="ftco-footer-social list-unstyled float-md-left float-lft"
            >
              <li class="ftco-animate">
                <a href="#"><span class="icon-instagram"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">LINKS</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="index-uk.php" class="py-2 d-block">Home</a>
                </li>
                <li>
                  <a href="about-us.html" class="py-2 d-block">About us</a>
                </li>
                <li>
                  <a href="services.html" class="py-2 d-block">Services</a>
                </li>
                <li>
                  <a href="pricing.html" class="py-2 d-block">Pricelist</a>
                </li>
                <li><a href="blog-uk.html" class="py-2 d-block">Blog</a></li>
                <li><a href="contact.php" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">BLOG POSTS</h2>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="background-image: url(images/blog-1.avif)"
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >How to Prepare for Aesthetic Surgery: Patient's Guide
                    </a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">CONTACT</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a href="https://maps.app.goo.gl/viXz25ywssE4kNAd8">
                      <span class="icon icon-map-marker"></span
                      ><span class="text"
                        >Street Vojislava Ilića 137, Sprat 2, Zvezdara Belgrade</span
                      >
                    </a>
                  </li>
                  <li>
                    <a href="tel:+381 60 190 9309"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+381 60 190 9309</span></a
                    >
                    <a href="tel:+381 60 190 9309"
                      ><span class="icon icon-phone" style="color:transparent;"></span
                      ><span class="text">+381 11 764 7210</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:office@crystalclinic.rs"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">office@crystalmedical.rs</span></a
                    >
                    <a href="mailto:info@crystalmedical.rs"
                      ><span class="icon icon-envelope" style="color:transparent;"></span
                      ><span class="text">info@crystalmedical.rs</span></a
                    >
                    <a href="mailto:drmihaila@crystalmedical.rs"
                      ><span class="icon icon-envelope" style="color:transparent;"></span
                      ><span class="text">drmihaila@crystalmedical.rs</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved |
              <a href="https://apisdevelopment.rs" target="_blank"
                >Apis Development</a
              >
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="preloader">
      <div class="logo">
        <img src="images/logo_1.png" alt="Logo" />
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalRequest"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalRequestLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalRequestLabel">
              Make an Appointment
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_name"
                  placeholder="Full Name"
                />
              </div>
              <div class="form-group">
                <!-- <label for="appointment_email" class="text-black">Email</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_email"
                  placeholder="Email"
                />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_date" class="text-black">Date</label> -->
                    <input
                      type="text"
                      class="form-control appointment_date"
                      placeholder="Date"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_time" class="text-black">Time</label> -->
                    <input
                      type="text"
                      class="form-control appointment_time"
                      placeholder="Time"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <!-- <label for="appointment_message" class="text-black">Message</label> -->
                <textarea
                  name=""
                  id="appointment_message"
                  class="form-control"
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Make an Appointment"
                  class="btn btn-primary"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
