<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Facelift: znakovi da vaše lice traži zatezanje – Crystal Medical</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Kada je pravo vreme za zatezanje lica? Stručnjaci Crystal Medical-a objašnjavaju kako prepoznati znakove gubitka tonusa i elastičnosti kože, i koje su opcije za prirodan rezultat."
    />
    <meta
      name="keywords"
      content="facelift, zatezanje lica, gubitak tonusa, opuštena koža lica, SMAS lifting, mini facelift, Crystal Medical"
    />

    <link rel="icon" href="images/logo_2.ico"  type="image/x-icon">

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.php">
          <img id="logo" src="images/logo_1.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.php" class="nav-link">POČETNA</a>
            </li>
            <li class="nav-item">
              <a href="o-nama.html" class="nav-link">O NAMA</a>
            </li>
            <li class="nav-item">
              <a href="usluge.html" class="nav-link">USLUGE</a>
            </li>
            <li class="nav-item">
              <a href="cenovnik.html" class="nav-link">CENOVNIK</a>
            </li>

            <li class="nav-item active">
              <a href="blog.html" class="nav-link">BLOG</a>
            </li>
            <li class="nav-item">
              <a href="kontakt.php" class="nav-link">KONTAKT</a>
            </li>

            <li class="nav-item">
              <a href="index-uk.php" class="nav-link">
                <img
                  src="images/uk-zastava.png"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
            <li class="nav-item">
              <a href="index-ru.php" class="nav-link">
                <img
                  src="images/ruski-jezik.png"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div
        class="slider-item bread-item"
        style="background-image: url('images/o-nama-stranica.jpg')"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <h1
                class="mb-3"
                data-scrollax=" properties: { translateY: '70%', opacity: .9}"
              >
                Facelift: znakovi da vaše lice traži zatezanje
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12 ftco-animate">
                <div class="blog-entry">
                  <!-- Jedna slika na početku -->
                  <div
                    class="block-20"
                    style="background-image: url('images/naslovna-1.jpg'); height: 400px; background-size: cover; background-position: center;"
                  >
                  </div>

                  <!-- Tekst bloga ispod slike -->
                  <div class="text d-flex py-4">
                    <div class="desc pl-sm-3 pl-md-5">
                      <h2 class="heading mb-4">
                        Facelift: znakovi da vaše lice traži zatezanje
                      </h2>

                      <p>
                        Starenje lica je proces koji ne počinje preko noći. Promene su postepene – prvo se gubi elastičnost kože, zatim volumen u srednjem delu lica, a konture postaju manje definisane. Stručnjaci iz Crystal Medical-a objašnjavaju da je ključno prepoznati trenutak kada prirodni proces prelazi u fazu u kojoj neinvazivni tretmani više nisu dovoljni, i kada je vreme za hirurško zatezanje lica, poznato kao facelift.
                      </p>

                      <h4>Kako nastaje opuštanje kože</h4>
                      <p>
                        Koža lica sastoji se od tri sloja – epidermisa, dermisa i potkožnog tkiva. U dermisu se nalaze vlakna kolagena i elastina, koja omogućavaju čvrstinu i elastičnost. S godinama, njihova gustina se smanjuje, a potporna struktura (SMAS – superficial musculoaponeurotic system) gubi tonus.
                      </p>
                      <p>
                        Faktori koji ubrzavaju ovaj proces uključuju stres, UV zračenje, gubitak telesne mase, pušenje, dehidraciju i genetiku. Kombinacija ovih faktora dovodi do spuštanja obraza, formiranja nazolabijalnih bora, opuštanja linije vilice i pojave viška kože na vratu.
                      </p>

                      <h4>Kada lice počinje da „traži“ zatezanje</h4>
                      <p>
                        Prvi znak da je vreme za facelift jeste gubitak definicije donje vilice i spuštanje srednjeg dela lica. Pacijenti često primete da izgledaju tužno ili umorno, iako se tako ne osećaju.
                      </p>
                      <p>
                        Ostali znaci uključuju opuštene obraze, izražene bore između nosa i usta, višak kože ispod brade i gubitak tonusa vrata. Kada ove promene prevazilaze efekat koji se može postići neinvazivnim procedurama (poput hijaluronskih filera, biostimulatora ili nehirurškog zatezanja), facelift postaje razmatrana opcija.
                      </p>

                      <h4>Savremene metode facelifta</h4>
                      <p>
                        U Crystal Medical-u se primenjuju različiti pristupi facelifta, u zavisnosti od stepena promena i anatomije lica:
                      </p>
                      <ul>
                        <li>
                          <strong>Mini facelift</strong> – namenjen pacijentima sa umerenim opuštanjem srednjeg i donjeg dela lica, kraćim rezom i bržim oporavkom.
                        </li>
                        <li>
                          <strong>Klasični SMAS lifting</strong> – za izraženije znakove starenja, uz podizanje dubljih slojeva lica i postizanje dugotrajnijih rezultata.
                        </li>
                        <li>
                          <strong>Kombinovani pristupi</strong> – facelift se može dopuniti PRP tretmanom, lipofilingom (prenos sopstvenog masnog tkiva radi vraćanja volumena) ili tretmanima kože radi poboljšanja teksture i tona.
                        </li>
                      </ul>

                      <h4>Period oporavka i rezultati</h4>
                      <p>
                        Facelift se izvodi u lokalnoj ili opštoj anesteziji, u zavisnosti od obima zahvata, i traje u proseku 2–3 sata. Uobičajeno je prisustvo otoka i manjih podliva tokom prvih dana.
                      </p>
                      <p>
                        Oporavak traje oko dve nedelje, nakon čega se većina pacijenata vraća svakodnevnim aktivnostima. Rezultat je najjasnije vidljiv posle tri nedelje, kada lice izgleda čvršće i prirodno sveže, bez efekta maske. Cilj je suptilno podmlađivanje, a ne radikalna promena identiteta.
                      </p>

                      <h4>Kada nije vreme za facelift</h4>
                      <p>
                        Facelift se ne preporučuje kod aktivnih upala kože, nel,ečenih sistemskih bolesti ili kod pacijenata sa nerealnim očekivanjima. U tim situacijama je potrebno prvo stabilizovati zdravstveno stanje ili otvoreno razgovarati o ciljevima kako bi se izbeglo nezadovoljstvo rezultatom.
                      </p>
                      <p>
                        Individualna analiza je obavezna pre svake odluke o operaciji – uključuje procenu kvaliteta kože, dubine bora, položaja mekih tkiva i očekivanja pacijenta.
                      </p>

                      <h4>Stručni pristup Crystal Medical-a</h4>
                      <p>
                        Hirurzi Crystal Medical-a kombinuju anatomsko znanje i estetsku preciznost, sa ciljem da se vrati prirodna harmonija lica. Naglasak je na postizanju rezultata koji odražavaju vitalnost, uz očuvanje individualnih crta.
                      </p>
                      <p>
                        Facelift se posmatra kao deo šireg plana podmlađivanja – često u kombinaciji sa korekcijom kapaka, tretmanima kože i volumetrijskim procedurama. Na taj način postiže se ujednačen i uravnotežen rezultat.
                      </p>

                      <p>
                        Za procenu da li je pravo vreme za facelift i koji pristup je najprimereniji vašem licu, konsultacija u Crystal Medical ordinaciji predstavlja prvi korak ka informisanoj odluci.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- END: col-md-8 -->
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">
                <img
                  src="images/logo_1.png"
                  alt=""
                  style="height: 110px; width: 200px"
                />
              </h2>
              <p>
                Crystal Medical je vodeća klinika za estetsku hirurgiju posvećena
                postizanju vrhunskih rezultata kroz najmodernije tehnike i
                personalizovanu negu.
              </p>
            </div>
            <ul
              class="ftco-footer-social list-unstyled float-md-left float-lft"
            >
              <li class="ftco-animate">
                <a href="#"><span class="icon-instagram"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">LINKOVI</h2>
              <ul class="list-unstyled">
                <li><a href="index.php" class="py-2 d-block">Početna</a></li>
                <li><a href="o-nama.html" class="py-2 d-block">O nama</a></li>
                <li><a href="usluge.html" class="py-2 d-block">Usluge</a></li>
                <li><a href="tim.html" class="py-2 d-block">Tim</a></li>
                <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
                <li><a href="kontakt.php" class="py-2 d-block">Kontakt</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">BLOG OBJAVE</h2>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="background-image: url(images/blog-1.avif)"
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Kako se Pripremiti za Operaciju Estetske Hirurgije: Vodič
                      za Pacijente</a
                    >
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">KONTAKT</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a href="https://maps.app.goo.gl/viXz25ywssE4kNAd8">
                      <span class="icon icon-map-marker"></span
                      ><span class="text"
                        >Ulica Vojislava Ilića 137, Sprat 2, Zvezdara Beograd</span
                      >
                    </a>
                  </li>
                  <li>
                    <a href="tel:+381 60 190 9309"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+381 60 190 9309</span></a
                    >
                    <a href="tel:+381 60 190 9309"
                      ><span class="icon icon-phone" style="color:transparent;"></span
                      ><span class="text">+381 11 764 7210</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:office@crystalclinic.rs"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">office@crystalmedical.rs</span></a
                    >
                    <a href="mailto:info@crystalmedical.rs"
                      ><span class="icon icon-envelope" style="color:transparent;"></span
                      ><span class="text">info@crystalmedical.rs</span></a
                    >
                    <a href="mailto:drmihaila@crystalmedical.rs"
                      ><span class="icon icon-envelope" style="color:transparent;"></span
                      ><span class="text">drmihaila@crystalmedical.rs</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              Sva prava zadržana |
              <a href="https://apisdevelopment.rs" target="_blank"
                >Apis Development</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="preloader">
      <div class="logo">
        <img src="images/logo_1.png" alt="Logo" />
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalRequest"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalRequestLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalRequestLabel">
              Make an Appointment
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="appointment_name"
                  placeholder="Full Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="appointment_email"
                  placeholder="Email"
                />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control appointment_date"
                      placeholder="Date"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control appointment_time"
                      placeholder="Time"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea
                  name=""
                  id="appointment_message"
                  class="form-control"
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Make an Appointment"
                  class="btn btn-primary"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
