<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crystal medical - БЛОГ</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    
        <link rel="icon" href="images/logo_2.ico"  type="image/x-icon">

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index-ru.php">
          <img id="logo" src="images/logo_1.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="oi oi-menu"></span> Меню
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="index-ru.php" class="nav-link">ГЛАВНАЯ</a>
        </li>
        <li class="nav-item">
          <a href="o-nama-ru.html" class="nav-link">О НАС</a>
        </li>
        <li class="nav-item">
          <a href="usluge-ru.html" class="nav-link">УСЛУГИ</a>
        </li>
        <li class="nav-item">
          <a href="cenovnik-ru.html" class="nav-link">ЦЕНОВНИК</a>
        </li>
        <li class="nav-item active">
          <a href="blog-ru.html" class="nav-link">БЛОГ</a>
        </li>
        <li class="nav-item">
          <a href="kontakt-ru.php" class="nav-link">КОНТАКТ</a>
        </li>
        <li class="nav-item">
          <a href="index-ru.php" class="nav-link">
            <img
              src="images/srpska-zastava.webp"
              alt=""
              style="height: 20px; width: 40px; border: 0.5px solid #154d32"
            />
          </a>
        </li>
        <li class="nav-item">
          <a href="index-uk.php" class="nav-link">
            <img
              src="images/uk-zastava.png"
              alt=""
              style="height: 20px; width: 40px; border: 0.5px solid #154d32"
            />
          </a>
        </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div
        class="slider-item bread-item"
        style="background-image: url('images/o-nama-stranica.jpg')"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <h1
                class="mb-3"
                data-scrollax=" properties: { translateY: '70%', opacity: .9}"
              >
              БЛОГ

              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12 ftco-animate">
                <div class="blog-entry">
                  <a
                    href="#"
                    class="block-20"
                    style="background-image: url('images/naslovna-1.jpg')"
                  >
                  </a>
                  <div class="text d-flex py-4">
                    <div class="desc pl-sm-3 pl-md-5">
                      <h3 class="heading">
                        <a href="#"
                          >Как себя подготовить к операции эстетической хирургии: Руководство для пациентов

                          </a
                        >
                      </h3>
                      <p>
                        Эстетическая хирургия представляет собой значительный шаг, способный радикально улучшить ваш внешний вид и самооценку. Правильная подготовка к операции играет ключевую роль в достижении наилучших результатов и безопасного восстановления. В этой статье блога мы предоставляем вам все необходимые информацию и советы о том, как лучше всего подготовиться к предстоящей процедуре.
                      </p>
                      <p>
                        <a
                          href="#"
                          class="btn btn-primary btn-outline-primary"
                          >Узнайте больше</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- END: col-md-8 -->
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-3">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">
                  <img
                    src="images/logo_1.png"
                    alt=""
                    style="height: 110px; width: 200px"
                  />
                </h2>
                <p>
                  Crystal medical - ведущая клиника эстетической хирургии,
                  посвятившая себя достижению выдающихся результатов с помощью
                  самых современных техник и персонализированного ухода.
                </p>
              </div>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft"
              >
                <li class="ftco-animate">
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <div class="ftco-footer-widget mb-4 ml-md-5">
                <h2 class="ftco-heading-2">ССЫЛКИ</h2>
                <ul class="list-unstyled">
                  <li>
                    <a href="index-ru.php" class="py-2 d-block">Главная </a>
                  </li>
                  <li>
                    <a href="o-nama-ru.html" class="py-2 d-block">О нас </a>
                  </li>
                  <li>
                    <a href="usluge-ru.html" class="py-2 d-block">Услуги </a>
                  </li>
                  <li>
                    <a href="cenovnik-ru.html" class="py-2 d-block">Ценовник </a>
                  </li>
                  <li><a href="blog-ru.html" class="py-2 d-block">Блог</a></li>
                  <li>
                    <a href="kontakt-ru.php" class="py-2 d-block">Контакт </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 pr-md-4">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">БЛОГОВЫЕ ЗАПИСИ</h2>
                <div class="block-21 mb-4 d-flex">
                  <a
                    class="blog-img mr-4"
                    style="background-image: url(images/blog-1.avif)"
                  ></a>
                  <div class="text">
                    <h3 class="heading">
                      <a href="#"
                        >Как подготовиться к операции эстетической хирургии:
                        Руководство для пациентов
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">КОНТАКТЫ</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li>
                      <a href="https://maps.app.goo.gl/viXz25ywssE4kNAd8">
                        <span class="icon icon-map-marker"></span
                        ><span class="text"
                          >Улица Войислава Илича 137, 2-й этаж, Звездара Белград
                        </span>
                      </a>
                    </li>
                    <li>
                    <a href="tel:+381 60 190 9309"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+381 60 190 9309</span></a
                    >
                    <a href="tel:+381 60 190 9309"
                      ><span class="icon icon-phone" style="color:transparent;"></span
                      ><span class="text">+381 11 764 7210</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:office@crystalclinic.rs"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">office@crystalmedical.rs</span></a
                    >
                    <a href="mailto:info@crystalmedical.rs"
                      ><span class="icon icon-envelope" style="color:transparent;"></span
                      ><span class="text">info@crystalmedical.rs</span></a
                    >
                    <a href="mailto:drmihaila@crystalmedical.rs"
                      ><span class="icon icon-envelope" style="color:transparent;"></span
                      ><span class="text">drmihaila@crystalmedical.rs</span></a
                    >
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Все права защищены |
                <a href="https://apisdevelopment.rs" target="_blank"
                  >Apis Development</a
                >
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>

    <!-- loader -->
    <div id="preloader">
      <div class="logo">
        <img src="images/logo_1.png" alt="Logo" />
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalRequest"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalRequestLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalRequestLabel">
              Make an Appointment
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_name"
                  placeholder="Full Name"
                />
              </div>
              <div class="form-group">
                <!-- <label for="appointment_email" class="text-black">Email</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_email"
                  placeholder="Email"
                />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_date" class="text-black">Date</label> -->
                    <input
                      type="text"
                      class="form-control appointment_date"
                      placeholder="Date"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_time" class="text-black">Time</label> -->
                    <input
                      type="text"
                      class="form-control appointment_time"
                      placeholder="Time"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <!-- <label for="appointment_message" class="text-black">Message</label> -->
                <textarea
                  name=""
                  id="appointment_message"
                  class="form-control"
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Make an Appointment"
                  class="btn btn-primary"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
