<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crystal Medical - Blog</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="images/logo_2.ico" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.php">
          <img id="logo" src="images/logo_1.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.php" class="nav-link">POČETNA</a>
            </li>
            <li class="nav-item">
              <a href="o-nama.html" class="nav-link">O NAMA</a>
            </li>
            <li class="nav-item">
              <a href="usluge.html" class="nav-link">USLUGE</a>
            </li>
            <li class="nav-item">
              <a href="cenovnik.html" class="nav-link">CENOVNIK</a>
            </li>

            <li class="nav-item active">
              <a href="blog.html" class="nav-link">BLOG</a>
            </li>
            <li class="nav-item">
              <a href="kontakt.php" class="nav-link">KONTAKT</a>
            </li>

            <li class="nav-item">
              <a href="index-uk.php" class="nav-link">
                <img
                  src="images/uk-zastava.png"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
            <li class="nav-item">
              <a href="index-ru.php" class="nav-link">
                <img
                  src="images/ruski-jezik.png"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div
        class="slider-item bread-item"
        style="background-image: url('images/o-nama-stranica.jpg')"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <h1
                class="mb-3"
                data-scrollax=" properties: { translateY: '70%', opacity: .9}"
              >
                BLOG
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">

              <!-- BLOG 1 -->
              <div class="col-md-12 ftco-animate mb-4">
                <div class="blog-entry">
                  <a
                    href="blog-1.html"
                    class="block-20"
                    style="background-image: url('images/naslovna-1.jpg')"
                  ></a>
                  <div class="text d-flex py-4">
                    <div class="desc pl-sm-3 pl-md-5">
                      <h3 class="heading">
                        <a href="blog-1.html">
                          Kako se pripremiti za operaciju estetske hirurgije: Vodič za pacijente
                        </a>
                      </h3>
                      <p>
                        Šta sve treba uzeti u obzir pre estetske operacije – od medicinskih analiza
                        i planiranja oporavka, do očekivanja i komunikacije sa hirurgom.
                      </p>
                      <p>
                        <a
                          href="blog-1.html"
                          class="btn btn-primary btn-outline-primary"
                          >Saznajte više</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- BLOG 2 -->
              <div class="col-md-12 ftco-animate mb-4">
                <div class="blog-entry">
                  <a
                    href="blog-2.html"
                    class="block-20"
                    style="background-image: url('images/naslovna-2.jpg')"
                  ></a>
                  <div class="text d-flex py-4">
                    <div class="desc pl-sm-3 pl-md-5">
                      <h3 class="heading">
                        <a href="blog-2.html">
                          Facelift: znakovi da vaše lice traži zatezanje
                        </a>
                      </h3>
                      <p>
                        Kako prepoznati trenutak kada neinvazivni tretmani više nisu dovoljni
                        i kada je facelift logičan sledeći korak za vraćanje tonusa i kontura lica.
                      </p>
                      <p>
                        <a
                          href="blog-2.html"
                          class="btn btn-primary btn-outline-primary"
                          >Saznajte više</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- BLOG 3 -->
              <div class="col-md-12 ftco-animate mb-4">
                <div class="blog-entry">
                  <a
                    href="blog-3.html"
                    class="block-20"
                    style="background-image: url('images/naslovna-3.avif')"
                  ></a>
                  <div class="text d-flex py-4">
                    <div class="desc pl-sm-3 pl-md-5">
                      <h3 class="heading">
                        <a href="blog-3.html">
                          Mitovi i činjenice o liposukciji – savremene tehnike, indikacije i realna očekivanja
                        </a>
                      </h3>
                      <p>
                        Liposukcija kao metoda konturisanja, a ne mršavljenja – pregled tehnika,
                        limita zahvata, oporavka i najčešćih zabluda u praksi.
                      </p>
                      <p>
                        <a
                          href="blog-3.html"
                          class="btn btn-primary btn-outline-primary"
                          >Saznajte više</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- BLOG 4 -->
              <div class="col-md-12 ftco-animate mb-4">
                <div class="blog-entry">
                  <a
                    href="blog-4.html"
                    class="block-20"
                    style="background-image: url('images/naslovna-1.jpg')"
                  ></a>
                  <div class="text d-flex py-4">
                    <div class="desc pl-sm-3 pl-md-5">
                      <h3 class="heading">
                        <a href="blog-4.html">
                          Botoks vs. fileri – kako odabrati tretman prema anatomiji, indikaciji i očekivanju rezultata
                        </a>
                      </h3>
                      <p>
                        Detaljno poređenje botoksa i dermalnih filera – mehanizam delovanja,
                        regije primene, trajanje efekta i smernice za kombinovanje tretmana.
                      </p>
                      <p>
                        <a
                          href="blog-4.html"
                          class="btn btn-primary btn-outline-primary"
                          >Saznajte više</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- BLOG 5 -->
              <div class="col-md-12 ftco-animate mb-4">
                <div class="blog-entry">
                  <a
                    href="blog-5.html"
                    class="block-20"
                    style="background-image: url('images/naslovna-3.avif')"
                  ></a>
                  <div class="text d-flex py-4">
                    <div class="desc pl-sm-3 pl-md-5">
                      <h3 class="heading">
                        <a href="blog-5.html">
                          Šta očekivati nakon prvog botoks tretmana?
                        </a>
                      </h3>
                      <p>
                        Kako izgleda prvi botoks tretman, kada se pojavljuju rezultati, koje su
                        moguće reakcije i kako izgleda plan održavanja efekta.
                      </p>
                      <p>
                        <a
                          href="blog-5.html"
                          class="btn btn-primary btn-outline-primary"
                          >Saznajte više</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- BLOG 6 -->
              <div class="col-md-12 ftco-animate mb-4">
                <div class="blog-entry">
                  <a
                    href="blog-6.html"
                    class="block-20"
                    style="background-image: url('images/naslovna-2.jpg')"
                  ></a>
                  <div class="text d-flex py-4">
                    <div class="desc pl-sm-3 pl-md-5">
                      <h3 class="heading">
                        <a href="blog-6.html">
                          Telo po vašoj meri – najtraženije korektivne operacije tela
                        </a>
                      </h3>
                      <p>
                        Pregled najčešćih operacija tela – liposukcija, abdominoplastika i
                        povećanje grudi, uz objašnjenje kome su namenjene i kakve rezultate daju.
                      </p>
                      <p>
                        <a
                          href="blog-6.html"
                          class="btn btn-primary btn-outline-primary"
                          >Saznajte više</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- BLOG 7 -->
              <div class="col-md-12 ftco-animate mb-4">
                <div class="blog-entry">
                  <a
                    href="blog-7.html"
                    class="block-20"
                    style="background-image: url('images/naslovna-1.jpg')"
                  ></a>
                  <div class="text d-flex py-4">
                    <div class="desc pl-sm-3 pl-md-5">
                      <h3 class="heading">
                        <a href="blog-7.html">
                          Detox infuzija – kako funkcioniše i kome je namenjena
                        </a>
                      </h3>
                      <p>
                        Šta je detox infuzija, kako deluje kroz IV drip terapiju, kome je namenjena
                        i kako izgleda tok tretmana u kliničkoj praksi.
                      </p>
                      <p>
                        <a
                          href="blog-7.html"
                          class="btn btn-primary btn-outline-primary"
                          >Saznajte više</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- BLOG 8 (placeholder ako je već spreman sadržaj u blog-8.html) -->
              <div class="col-md-12 ftco-animate mb-4">
                <div class="blog-entry">
                  <a
                    href="blog-8.html"
                    class="block-20"
                    style="background-image: url('images/naslovna-3.avif')"
                  ></a>
                  <div class="text d-flex py-4">
                    <div class="desc pl-sm-3 pl-md-5">
                      <h3 class="heading">
                        <a href="blog-8.html">
                          Novi blog – uskoro još stručnih tema
                        </a>
                      </h3>
                      <p>
                        Još jedan stručni tekst iz oblasti estetske hirurgije i savremene estetske
                        medicine. Detalji i tema dostupni su na stranici članka.
                      </p>
                      <p>
                        <a
                          href="blog-8.html"
                          class="btn btn-primary btn-outline-primary"
                          >Saznajte više</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- END: inner row -->
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">
                <img
                  src="images/logo_1.png"
                  alt=""
                  style="height: 110px; width: 200px"
                />
              </h2>
              <p>
                Crystal Medical je vodeća klinika za estetsku hirurgiju posvećena
                postizanju vrhunskih rezultata kroz najmodernije tehnike i
                personalizovanu negu.
              </p>
            </div>
            <ul
              class="ftco-footer-social list-unstyled float-md-left float-lft"
            >
              <li class="ftco-animate">
                <a href="#"><span class="icon-instagram"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">LINKOVI</h2>
              <ul class="list-unstyled">
                <li><a href="index.php" class="py-2 d-block">Početna</a></li>
                <li><a href="o-nama.html" class="py-2 d-block">O nama</a></li>
                <li><a href="usluge.html" class="py-2 d-block">Usluge</a></li>
                <li><a href="tim.html" class="py-2 d-block">Tim</a></li>
                <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
                <li><a href="kontakt.php" class="py-2 d-block">Kontakt</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">BLOG OBJAVE</h2>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="background-image: url(images/blog-1.avif)"
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Kako se Pripremiti za Operaciju Estetske Hirurgije: Vodič
                      za Pacijente</a
                    >
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">KONTAKT</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a href="https://maps.app.goo.gl/viXz25ywssE4kNAd8">
                      <span class="icon icon-map-marker"></span
                      ><span class="text"
                        >Ulica Vojislava Ilića 137, Sprat 2, Zvezdara Beograd</span
                      >
                    </a>
                  </li>
                  <li>
                    <a href="tel:+381 60 190 9309"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+381 60 190 9309</span></a
                    >
                    <a href="tel:+381 60 190 9309"
                      ><span class="icon icon-phone" style="color:transparent;"></span
                      ><span class="text">+381 11 764 7210</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:office@crystalclinic.rs"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">office@crystalmedical.rs</span></a
                    >
                    <a href="mailto:info@crystalmedical.rs"
                      ><span class="icon icon-envelope" style="color:transparent;"></span
                      ><span class="text">info@crystalmedical.rs</span></a
                    >
                    <a href="mailto:drmihaila@crystalmedical.rs"
                      ><span class="icon icon-envelope" style="color:transparent;"></span
                      ><span class="text">drmihaila@crystalmedical.rs</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              Sva prava zadržana |
              <a href="https://apisdevelopment.rs" target="_blank"
                >Apis Development</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="preloader">
      <div class="logo">
        <img src="images/logo_1.png" alt="Logo" />
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalRequest"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalRequestLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalRequestLabel">
              Make an Appointment
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="appointment_name"
                  placeholder="Full Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="appointment_email"
                  placeholder="Email"
                />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control appointment_date"
                      placeholder="Date"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control appointment_time"
                      placeholder="Time"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea
                  name=""
                  id="appointment_message"
                  class="form-control"
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Make an Appointment"
                  class="btn btn-primary"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
