<!DOCTYPE html>
<html lang="sr">
  <head>
    <title>Crystal Medical - Cenovnik</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="images/logo_2.ico" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.php">
          <img id="logo" src="images/logo_1.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.php" class="nav-link">POČETNA</a>
            </li>
            <li class="nav-item">
              <a href="o-nama.html" class="nav-link">O NAMA</a>
            </li>
            <li class="nav-item">
              <a href="usluge.html" class="nav-link">USLUGE</a>
            </li>
            <li class="nav-item active">
              <a href="cenovnik.html" class="nav-link">CENOVNIK</a>
            </li>

            <li class="nav-item">
              <a href="blog.html" class="nav-link">BLOG</a>
            </li>
            <li class="nav-item">
              <a href="kontakt.php" class="nav-link">KONTAKT</a>
            </li>

            <li class="nav-item">
              <a href="index-uk.php" class="nav-link">
                <img
                  src="images/uk-zastava.png"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
            <li class="nav-item">
              <a href="index-ru.php" class="nav-link">
                <img
                  src="images/ruski-jezik.png"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div
        class="slider-item bread-item"
        style="background-image: url('images/o-nama-stranica.jpg')"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <h1
                class="mb-3"
                data-scrollax=" properties: { translateY: '70%', opacity: .9}"
              >
                CENOVNIK
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">CENOVNIK</h2>
            <p>
              Upoznajte se sa našim detaljnim cenovnikom koji obuhvata sve naše
              nehirurške i hirurške intervencije, pružajući transparentnost i
              jasnoću u pogledu troškova za sve naše usluge.<br />
            </p>
          </div>
        </div>
        <div class="row">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">ANTI AGE</h2>
              </div>
              <div class="accordion-content">
                <p>Povećanje usana hijaluronskim filerom <b>(250 eur/ml)</b></p>
                <p>
                  Augmentacija i oblikovanje jagodica hijaluronskim filerom
                  <b>(250 eur/ml)</b>
                </p>
                <p>
                  Popunjavanje nazolabijalnih bora hijaluronskim filerom
                  <b>(250 eur/ml)</b>
                </p>
                <p>
                  Jawline – oblikovanje donje vilice hijaluronskim filerima
                  <b>(250 eur/ml)</b>
                </p>
                <p>
                  Korekcija podočnjaka hijaluronskim filerom <b>(250 eur)</b>
                </p>
                <p>
                  Nehirurška korekcija nosa hijaluronskim filerom, korekcija
                  grbe, podizanje vrha nosa <b>(250 eur)</b>
                </p>
                <p>Podmlađivanje šaka filerom <b>(350 eur/ml)</b></p>
                <p>
                  8.Korekcija tuđeg rada enzimskom razgradnjom filera
                  <b>(100-300 eur)</b>
                </p>
                <p>Botox tri regije <b>(250-350 eur)</b></p>
                <p>Botox vrata - Nefertiti <b>(350 eur)</b></p>
                <p>
                  Tretman pojačanog znojenja pazuha/ dlanova / tabana
                  botulinskim toksinom <b>(400 eur)</b>
                </p>
                <p>Botox gummy smile <b>(100 eur)</b></p>
                <p>
                  Profhilo tretman za poboljšanje tonusa, teksture i
                  elastičnosti kože <b>(250 eur)</b>
                </p>
                <p>
                  Zatezanje lica/ vrata/ dekoltea mezonitima <b>(180 eur)</b>
                </p>
                <p>
                  Zatezanje I podmlađivanje lica kog nitima <b>(80 eur/nit)</b>
                </p>
                <p>
                  Zatezanje I podmlađivanje lica/vrata Aptos nitima
                  <b>(600-1500 eur)</b>
                </p>
                <p>Mezoterapija <b>(60 eur)</b></p>
                <p>PRP lica <b>(150 eur)</b></p>
                <p>PRP lica sa hijaluronskom kiselinom <b>(250 eur)</b></p>
                <p>PRP obrva <b>(150 eur)</b></p>
                <p>Biorevitalizacija <b>(150 eur)</b></p>
                <p>
                  Tretman pojačanog treptanja ( blefarospazam ) <b>(450 eur)</b>
                </p>
                <p>Full Face remodelovanje <b>(Od 1000 eur)</b></p>
                <p>
                  Lipoliza (topljenje lokalizovanih masnih naslaga)
                  <b>(150 eur po regiji)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">KOSA</h2>
              </div>
              <div class="accordion-content">
                <p>PRP za rast kose <b>(250 eur)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">LICE</h2>
              </div>
              <div class="accordion-content">
                <p>Korekcija gornjih očnih kapaka <b>(1000 eur)</b></p>
                <p>Korekcija donjih očnih kapaka <b>(1500 eur)</b></p>
                <p>Popunjavanje lica masnim tkivom <b>(2000 eur)</b></p>
                <p>Korekcija klempavih ušiju <b>(1000 eur)</b></p>
                <p>Ksantelazme <b>(450-750 eur)</b></p>
                <p>
                  Korekcija gornjih kapaka sa podizanjem obrva <b>(1500 eur)</b>
                </p>
                <p>
                  Kompletan lifting lica i vrata sa korekcijom kapaka
                  <b>(6500 eur)</b>
                </p>
                <p>
                  Kompletan lifting lica i vrata bez korekcije kapaka
                  <b>(5500 eur)</b>
                </p>
                <p>Mini face lifting <b>(4500 eur)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">GRUDI</h2>
              </div>
              <div class="accordion-content">
                <p>Povećanje grudi <b>(3500-4500 eur)</b></p>
                <p>Podizanje grudi <b>(5500 eur)</b></p>
                <p>Zamena implantata <b>(3500 eur)</b></p>
                <p>Vađenje implantata <b>(2000 eur)</b></p>
                <p>Smanjivanje grudi <b>(5000-6000 eur)</b></p>
                <p>Povećanje grudi - tubularne grudi <b>(4200 eur)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">MUŠKE GRUDI</h2>
              </div>
              <div class="accordion-content">
                <p>Ginekomastija <b>(3000-3500 eur)</b></p>
                <p>
                  Lipofiling za simetralizaciju grudnih mišića
                  <b>(od 2000 eur)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">RUKE</h2>
              </div>
              <div class="accordion-content">
                <p>Liposukcija nadlaktica <b>(1500 eur)</b></p>
                <p>Lipofiling šaka <b>(1000 eur)</b></p>
                <p>
                  Zatezanje kože nadlaktica – brahioplastika
                  <b>(3000-3500 eur)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">STOMAK I LEĐA</h2>
              </div>
              <div class="accordion-content">
                <p>Liposukcija prednjeg trbušnog zida <b>(2500-3500 eur)</b></p>
                <p>Liposukcija slabina i bokova <b>(2500-3500 eur)</b></p>
                <p>Liposukcija leđa <b>(1500-2500 eur)</b></p>
                <p>
                  Zatezanje kože stomaka abdominoplastika (sa ili bez zatezanja
                  misica) <b>(3700-5500 eur)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">NOGE I ZADNJICA</h2>
              </div>
              <div class="accordion-content">
                <p>Zatezanje kože butina <b>(3500-4000 eur)</b></p>
                <p>
                  Povećanje/ podizanje i preoblikovanje zadnjice masnim tkivom
                  sa liposukcijom davajuće regije <b>(od 3000 eur)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">GENITALNA HIRURGIJA</h2>
              </div>
              <div class="accordion-content">
                <p>
                  Labioplastika (korekcija malih I velikih usmina)
                  <b>(1000 eur)</b>
                </p>
                <p>Cirkumcizija (obrezivanje) <b>(od 400 eur)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">DERMATOHIRURGIJA I DERMATOLOGIJA</h2>
              </div>
              <div class="accordion-content">
                <p>Uklanjanje tumora kože i potkože <b>(od 100 eur)</b></p>
                <p>Korekcija ožiljaka i tetovaža <b>(od 200 eur)</b></p>
                <p>Pregled dermatologa <b>(45 eur)</b></p>
                <p>
                  Kontrolni pregled dermatologa (do 30 dana od prvog pregleda)
                  <b>(35 eur)</b>
                </p>
                <p>Pregled uz intervenciju <b>(25 eur)</b></p>
                <p>Dermoskopija <b>(45 eur)</b></p>
                <p>Kenalog - intraleziona aplikacija <b>(35 eur)</b></p>
                <p>Keloid - IL kenalog <b>(60 eur)</b></p>
                <p>Uklanjanje moluski kod dece do 5 promena <b>(45 eur)</b></p>
                <p>Uklanjanje moluski kod dece do 10 promena <b>(70 eur)</b></p>
                <p>
                  Uklanjanje moluski kod dece do 15 promena <b>(100 eur)</b>
                </p>
                <p>
                  Uklanjanje moluski kod dece sa više od 15 promena - po promeni
                  <b>(5 eur)</b>
                </p>
                <p>
                  Uklanjanje moluski kod odraslih - genitalno <b>(70 eur)</b>
                </p>
                <p>Uklanjanje milija na licu po promeni <b>(9 eur)</b></p>
                <p>Uklanjanje fibroma na telu - 1 regija <b>(50 eur)</b></p>
                <p>Uklanjanje fibroma na licu <b>(70 eur)</b></p>
                <p>Uklanjanje hemangioma - 1 regija <b>(50 eur)</b></p>
                <p>
                  Uklanjanje malih (do 5mm) seboroičnih keratoza RF - po promeni
                  <b>(12 eur)</b>
                </p>
                <p>
                  Uklanjanje srednjih (6 do 10) seboroičnih keratoza RF - po
                  promeni <b>(20 eur)</b>
                </p>
                <p>
                  Uklanjanje većih (1cm+) seboroičnih keratoza RF - po promeni
                  <b>(45 eur)</b>
                </p>
                <p>Hemijski piling TCA <b>(85 eur)</b></p>
                <p>Hemijski piling salicilna kiselina <b>(50 eur)</b></p>
                <p>TCA CROSS <b>(70 eur)</b></p>
                <p>LOLA tretman lice <b>(250 eur)</b></p>
                <p>LOLA tretman vrat <b>(300 eur)</b></p>
                <p>LOLA tretman šake <b>(300 eur)</b></p>
                <p>TENSOR LIFT tretman <b>(70 eur)</b></p>
                <p>Polinukleotidi Plinest <b>(205 eur)</b></p>
                <p>Polinukleotidi Newest <b>(215 eur)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">OSTALO</h2>
              </div>
              <div class="accordion-content">
                <p>Lečenje opekotina do 10% površine <b>(45 eur)</b></p>
                <p>Ušivanje rana <b>(od 70 eur)</b></p>
                <p>Previjanje rana / dekubita <b>(od 45 eur)</b></p>
                <p>Pregled lekara specijaliste <b>(45 eur)</b></p>
                <p>
                  Nutricionistički pregled sa merenjem telesne kompozicije +
                  plan ishrane <b>(65 eur)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">
                  IV DRIP SEKTOR - INTRAVENSKE INFUZIJE (SPECIJALNI KOKTELI)
                </h2>
              </div>
              <div class="accordion-content">
                <p>Forever young <b>(100 eur)</b></p>
                <p>After Party SOS (terapija mamurluka) <b>(75 eur)</b></p>
                <p>Sport Performance Boost <b>(90 eur)</b></p>
                <p>Immunity Bomb <b>(100 eur)</b></p>
                <p>Energy Fuel <b>(90 eur)</b></p>
                <p>Focused & Fast Mind <b>(90 eur)</b></p>
                <p>Jet Lag <b>(90 eur)</b></p>
                <p>Detox <b>(100 eur)</b></p>
                <p>Rehydrate <b>(50 eur)</b></p>
                <p>L-Carnitine <b>(95 eur)</b></p>
                <p>Alfa lipoinska kiselina - antioksidans <b>(90 eur)</b></p>
                <p>Glutation <b>(od 75 – 150 eur)</b></p>
                <p>NAD <b>(od 200 eur)</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-counter img"
      id="section-counter"
      style="background-image: url(images/dostignuca.jpg)"
      data-stellar-background-ratio="0.5"
    >
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-3 aside-stretch py-5">
            <div
              class="heading-section heading-section-white ftco-animate pr-md-4"
            >
              <h2 class="mb-3">DOSTIGNUĆA</h2>
              <p>
                Naša klinika se može pohvaliti nizom dostignuća, uključujući
                preko 100 uspešnih procedura u prvom mesecu rada, 99%
                zadovoljnih pacijenata i tim od preko 20 visoko kvalifikovanih
                stručnjaka.
              </p>
            </div>
          </div>
          <div class="col-md-9 py-5 pl-md-5">
            <div class="row">
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="14">0</strong>
                    <span>USPEŠNE PROCEDURE</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="4500">0</strong>
                    <span>TRETMANI</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="4200">0</strong>
                    <span>ZADOVOLJNI PACIJENATI</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="320">0</strong>
                    <span>SERTIFIKATI</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">UTISCI NAŠIH ZADOVOLJNIH KLIJENATA</h2>
            <span class="subheading">Zadovoljni klijenti</span>
          </div>
        </div>
        <div class="row justify-content-center ftco-animate">
          <div class="col-md-8">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url(images/sandra29_1.jpg)"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Želim da izrazim svoju najdublju zahvalnost i pohvalu
                      doktorki Mihaili koja mi je doslovno promenila život na
                      bolje. Ceo život me je opterećivala urođena ptoza levog
                      kapka, koja je ozbiljno uticala na moje samopouzdanje. Na
                      to se dodatno nadovezao višak kože na gornjim kapcima, što
                      mi je davalo umoran i pospan izgled.<br />
                      <br />

                      Od trenutka kada sam zakoračila u ordinaciju, doktorka
                      Mihaila me je dočekala s toplinom, razumevanjem i
                      profesionalizmom. Njena pažnja prema detaljima i iskrena
                      briga za pacijente odmah su mi ulile poverenje da sam u
                      pravim rukama. Operacija koju je izvela ne samo da je
                      ispunila, već je i daleko nadmašila sva moja očekivanja.
                      Sada moj pogled zrači samopouzdanjem.
                    </p>
                    <p class="name">Sandra, 29</p>
                    <span class="position"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">
                <img
                  src="images/logo_1.png"
                  alt=""
                  style="height: 110px; width: 200px"
                />
              </h2>
              <p>
                Crystal Medical je vodeća klinika za estetsku hirurgiju
                posvećena postizanju vrhunskih rezultata kroz najmodernije
                tehnike i personalizovanu negu.
              </p>
            </div>
            <ul
              class="ftco-footer-social list-unstyled float-md-left float-lft"
            >
              <li class="ftco-animate">
                <a href="#"><span class="icon-instagram"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">LINKOVI</h2>
              <ul class="list-unstyled">
                <li><a href="index.php" class="py-2 d-block">Početna</a></li>
                <li><a href="o-nama.html" class="py-2 d-block">O nama</a></li>
                <li><a href="usluge.html" class="py-2 d-block">Usluge</a></li>
                <li><a href="tim.html" class="py-2 d-block">Tim</a></li>
                <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
                <li><a href="kontakt.php" class="py-2 d-block">Kontakt</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">BLOG OBJAVE</h2>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="background-image: url(images/blog-1.avif)"
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Kako se Pripremiti za Operaciju Estetske Hirurgije: Vodič
                      za Pacijente</a
                    >
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">KONTAKT</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a href="https://maps.app.goo.gl/viXz25ywssE4kNAd8">
                      <span class="icon icon-map-marker"></span
                      ><span class="text"
                        >Ulica Vojislava Ilića 137, Sprat 2, Zvezdara Beograd</span
                      >
                    </a>
                  </li>
                  <li>
                    <a href="tel:+381 60 190 9309"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+381 60 190 9309</span></a
                    >
                    <a href="tel:+381 60 190 9309"
                      ><span
                        class="icon icon-phone"
                        style="color: transparent"
                      ></span
                      ><span class="text">+381 11 764 7210</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:office@crystalclinic.rs"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">office@crystalmedical.rs</span></a
                    >
                    <a href="mailto:info@crystalmedical.rs"
                      ><span
                        class="icon icon-envelope"
                        style="color: transparent"
                      ></span
                      ><span class="text">info@crystalmedical.rs</span></a
                    >
                    <a href="mailto:drmihaila@crystalmedical.rs"
                      ><span
                        class="icon icon-envelope"
                        style="color: transparent"
                      ></span
                      ><span class="text">drmihaila@crystalmedical.rs</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              Sva prava zadržana |
              <a href="https://apisdevelopment.rs" target="_blank"
                >Apis Development</a
              >
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="preloader">
      <div class="logo">
        <img src="images/logo_1.png" alt="Logo" />
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalRequest"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalRequestLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalRequestLabel">
              Make an Appointment
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_name"
                  placeholder="Full Name"
                />
              </div>
              <div class="form-group">
                <!-- <label for="appointment_email" class="text-black">Email</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_email"
                  placeholder="Email"
                />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_date" class="text-black">Date</label> -->
                    <input
                      type="text"
                      class="form-control appointment_date"
                      placeholder="Date"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_time" class="text-black">Time</label> -->
                    <input
                      type="text"
                      class="form-control appointment_time"
                      placeholder="Time"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <!-- <label for="appointment_message" class="text-black">Message</label> -->
                <textarea
                  name=""
                  id="appointment_message"
                  class="form-control"
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Make an Appointment"
                  class="btn btn-primary"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
