<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crystal Medical - Ценовник</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="images/logo_2.ico" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index-ru.php">
          <img id="logo" src="images/logo_1.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Меню
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index-uk.php" class="nav-link">ГЛАВНАЯ</a>
            </li>
            <li class="nav-item">
              <a href="o-nama-ru.html" class="nav-link">О НАС</a>
            </li>
            <li class="nav-item">
              <a href="usluge-ru.html" class="nav-link">УСЛУГИ</a>
            </li>
            <li class="nav-item">
              <a href="cenovnik-ru.html" class="nav-link">ЦЕНОВНИК</a>
            </li>
            <li class="nav-item active">
              <a href="blog-ru.html" class="nav-link">БЛОГ</a>
            </li>
            <li class="nav-item">
              <a href="kontakt-ru.php" class="nav-link">КОНТАКТ</a>
            </li>
            <li class="nav-item">
              <a href="index-ru.php" class="nav-link">
                <img
                  src="images/srpska-zastava.webp"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
            <li class="nav-item">
              <a href="index-uk.php" class="nav-link">
                <img
                  src="images/uk-zastava.png"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div
        class="slider-item bread-item"
        style="background-image: url('images/o-nama-stranica.jpg')"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <h1
                class="mb-3"
                data-scrollax=" properties: { translateY: '70%', opacity: .9}"
              >
                ЦЕНОВНИК
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">ПРАЙС-ЛИСТ</h2>
            <p>
              Ознакомьтесь с нашим подробным прайс-листом, охватывающим все наши
              несургические и хирургические вмешательства, обеспечивающим
              прозрачность и ясность в отношении стоимости всех наших услуг.<br />
            </p>
          </div>
        </div>
        <div class="row">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">АНТИ ВОЗРАСТ</h2>
              </div>
              <div class="accordion-content">
                <p>Увеличение губ гиалуроновым филлером <b>(250 eur/мл)</b></p>
                <p>
                  Увеличение и формирование скул гиалуроновым филлером
                  <b>(250 eur/мл)</b>
                </p>
                <p>
                  Заполнение носогубных складок гиалуроновым филлером
                  <b>(250 eur/мл)</b>
                </p>
                <p>
                  Jawline – формирование нижней челюсти гиалуроновыми филлерами
                  <b>(250 eur/мл)</b>
                </p>
                <p>
                  Коррекция темных кругов под глазами гиалуроновым филлером
                  <b>(250 eur)</b>
                </p>
                <p>
                  Безоперационная коррекция носа гиалуроновым филлером,
                  коррекция горбинки, поднятие кончика носа <b>(250 eur)</b>
                </p>
                <p>Омоложение рук филлером <b>(350 eur/мл)</b></p>
                <p>
                  Коррекция чужой работы с помощью ферментативного растворения
                  филлеров <b>(100-300 eur)</b>
                </p>
                <p>Ботокс для трех зон <b>(250-350 eur)</b></p>
                <p>Ботокс шеи - Нефертити <b>(350 eur)</b></p>
                <p>
                  Лечение повышенной потливости подмышек/ладоней/ступней
                  ботулотоксином <b>(400 eur)</b>
                </p>
                <p>Ботокс для десневой улыбки <b>(100 eur)</b></p>
                <p>
                  Profhilo - улучшение тонуса, текстуры и эластичности кожи
                  <b>(250 eur)</b>
                </p>
                <p>Подтяжка лица/шеи/декольте нитями <b>(180 eur)</b></p>
                <p>Подтяжка и омоложение лица нитями <b>(80 eur/нить)</b></p>
                <p>Подтяжка лица/шеи с нитями Aptos <b>(600-1500 eur)</b></p>
                <p>Мезотерапия <b>(60 eur)</b></p>
                <p>PRP лица <b>(150 eur)</b></p>
                <p>PRP лица с гиалуроновой кислотой <b>(250 eur)</b></p>
                <p>PRP бровей <b>(150 eur)</b></p>
                <p>Биоревитализация <b>(150 eur)</b></p>
                <p>
                  Лечение чрезмерного моргания (блефароспазм) <b>(450 eur)</b>
                </p>
                <p>Полное ремоделирование лица <b>(От 1000 eur)</b></p>
                <p>
                  Липолиз (растворение локализованных жировых отложений)
                  <b>(150 eur за зону)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">ВОЛОСЫ</h2>
              </div>
              <div class="accordion-content">
                <p>PRP для роста волос <b>(250 eur)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">ЛИЦО</h2>
              </div>
              <div class="accordion-content">
                <p>Коррекция верхних век <b>(1000 eur)</b></p>
                <p>Коррекция нижних век <b>(1500 eur)</b></p>
                <p>Заполнение лица жировой тканью <b>(2000 eur)</b></p>
                <p>Коррекция выступающих ушей <b>(1000 eur)</b></p>
                <p>Ксантелазма <b>(450-750 eur)</b></p>
                <p>
                  Коррекция верхних век с подтяжкой бровей <b>(1500 eur)</b>
                </p>
                <p>
                  Полная подтяжка лица и шеи с коррекцией век <b>(6500 eur)</b>
                </p>
                <p>
                  Полная подтяжка лица и шеи без коррекции век <b>(5500 eur)</b>
                </p>
                <p>Мини подтяжка лица <b>(4500 eur)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">ГРУДИ</h2>
              </div>
              <div class="accordion-content">
                <p>Увеличение груди <b>(3500-4500 евро)</b></p>
                <p>Подтяжка груди <b>(5500 евро)</b></p>
                <p>Замена имплантатов <b>(3500 евро)</b></p>
                <p>Удаление имплантатов <b>(2000 евро)</b></p>
                <p>Уменьшение груди <b>(5000-6000 евро)</b></p>
                <p>Увеличение груди - трубчатые груди <b>(4200 евро)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">МУЖСКИЕ ГРУДИ</h2>
              </div>
              <div class="accordion-content">
                <p>Гинекомастия <b>(3000-3500 евро)</b></p>
                <p>
                  Липофилинг для симметрии грудных мышц <b>(от 2000 евро)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">РУКИ</h2>
              </div>
              <div class="accordion-content">
                <p>Липосакция плеч <b>(1500 EUR)</b></p>
                <p>Липофилинг рук <b>(1000 EUR)</b></p>
                <p>
                  Тайтенинг кожи плеч – брахиопластика <b>(3000-3500 EUR)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">ЖИВОТ И СПИНА</h2>
              </div>
              <div class="accordion-content">
                <p>Липосакция передней брюшной стенки <b>(2500-3500 EUR)</b></p>
                <p>Липосакция боков и бедер <b>(2500-3500 EUR)</b></p>
                <p>Липосакция спины <b>(1500-2500 EUR)</b></p>
                <p>
                  Тайтенинг кожи живота абдоминопластика (с или без подтяжки
                  мышц) <b>(3700-5500 EUR)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">НОГИ И ЯГОДИЦЫ</h2>
              </div>
              <div class="accordion-content">
                <p>Тайтенинг кожи бедер <b>(3500-4000 EUR)</b></p>
                <p>
                  Увеличение/подтяжка и коррекция формы ягодиц с использованием
                  жира и липосакции донорской зоны <b>(от 3000 EUR)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">ГЕНИТАЛЬНАЯ ХИРУРГИЯ</h2>
              </div>
              <div class="accordion-content">
                <p>
                  Лабиопластика (коррекция малых и больших половых губ)
                  <b>(1000 EUR)</b>
                </p>
                <p>Циркумцизия (обрезание) <b>(от 400 EUR)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">ДЕРМАТОХИРУРГИЯ И ДЕРМАТОЛОГИЯ</h2>
              </div>
              <div class="accordion-content">
                <p>
                  Удаление опухолей кожи и подкожных образований
                  <b>(от 100 EUR)</b>
                </p>
                <p>Коррекция рубцов и татуировок <b>(от 200 EUR)</b></p>
                <p>Консультация дерматолога <b>(45 EUR)</b></p>
                <p>
                  Повторная консультация дерматолога (до 30 дней после первой
                  консультации) <b>(35 EUR)</b>
                </p>
                <p>Консультация с интервенцией <b>(25 EUR)</b></p>
                <p>Дерматоскопия <b>(45 EUR)</b></p>
                <p>Кеналог - интралезионное введение <b>(35 EUR)</b></p>
                <p>Келоид - IL Кеналог <b>(60 EUR)</b></p>
                <p>Удаление моллюсков у детей до 5 поражений <b>(45 EUR)</b></p>
                <p>
                  Удаление моллюсков у детей до 10 поражений <b>(70 EUR)</b>
                </p>
                <p>
                  Удаление моллюсков у детей до 15 поражений <b>(100 EUR)</b>
                </p>
                <p>
                  Удаление моллюсков у детей с более чем 15 поражениями - за
                  поражение <b>(5 EUR)</b>
                </p>
                <p>
                  Удаление моллюсков у взрослых - генитальные <b>(70 EUR)</b>
                </p>
                <p>Удаление милиумов на лице за поражение <b>(9 EUR)</b></p>
                <p>Удаление фибром на теле - 1 зона <b>(50 EUR)</b></p>
                <p>Удаление фибром на лице <b>(70 EUR)</b></p>
                <p>Удаление гемангиом - 1 зона <b>(50 EUR)</b></p>
                <p>
                  Удаление небольших (до 5 мм) себорейных кератозов RF - за
                  поражение <b>(12 EUR)</b>
                </p>
                <p>
                  Удаление средних (6 до 10) себорейных кератозов RF - за
                  поражение <b>(20 EUR)</b>
                </p>
                <p>
                  Удаление крупных (1 см+) себорейных кератозов RF - за
                  поражение <b>(45 EUR)</b>
                </p>
                <p>Химический пилинг TCA <b>(85 EUR)</b></p>
                <p>Химический пилинг салициловая кислота <b>(50 EUR)</b></p>
                <p>TCA CROSS <b>(70 EUR)</b></p>
                <p>LOLA лечение лица <b>(250 EUR)</b></p>
                <p>LOLA лечение шеи <b>(300 EUR)</b></p>
                <p>LOLA лечение рук <b>(300 EUR)</b></p>
                <p>TENSOR LIFT лечение <b>(70 EUR)</b></p>
                <p>Полинуклеотиды Plinest <b>(205 EUR)</b></p>
                <p>Полинуклеотиды Newest <b>(215 EUR)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">
                  СЕКТОР IV КАПЕЛЬНИЦ - ВНУТРИВЕННЫЕ ИНФУЗИИ (СПЕЦИАЛЬНЫЕ
                  КОКТЕЙЛИ)
                </h2>
              </div>
              <div class="accordion-content">
                <p>Forever young <b>(100 EUR)</b></p>
                <p>After Party SOS (терапия похмелья) <b>(75 EUR)</b></p>
                <p>Sport Performance Boost <b>(90 EUR)</b></p>
                <p>Immunity Bomb <b>(100 EUR)</b></p>
                <p>Energy Fuel <b>(90 EUR)</b></p>
                <p>Focused & Fast Mind <b>(90 EUR)</b></p>
                <p>Jet Lag <b>(90 EUR)</b></p>
                <p>Detox <b>(100 EUR)</b></p>
                <p>Rehydrate <b>(50 EUR)</b></p>
                <p>L-Carnitine <b>(95 EUR)</b></p>
                <p>Alpha-lipoic acid - antioxidant <b>(90 EUR)</b></p>
                <p>Glutathione <b>(от 75 – 150 EUR)</b></p>
                <p>NAD <b>(от 200 EUR)</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-counter img"
      id="section-counter"
      style="background-image: url(images/dostignuca.jpg)"
      data-stellar-background-ratio="0.5"
    >
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-3 aside-stretch py-5">
            <div
              class="heading-section heading-section-white ftco-animate pr-md-4"
            >
              <h2 class="mb-3">ДОСТИЖЕНИЯ</h2>
              <p>
                Наша клиника гордится рядом достижений, включая более 100
                успешных процедур в первый месяц работы, 99% удовлетворенных
                пациентов и команду высококвалифицированных специалистов.
              </p>
            </div>
          </div>
          <div class="col-md-9 py-5 pl-md-5">
            <div class="row">
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="14">0</strong>
                    <span>УСПЕШНЫЕ ПРОЦЕДУРЫ</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="4500">0</strong>
                    <span>ЛЕЧЕНИЯ</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="4200">0</strong>
                    <span>УДОВЛЕТВОРЕННЫЕ ПАЦИЕНТЫ</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="320">0</strong>
                    <span>СЕРТИФИКАТЫ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">ОТЗЫВЫ НАШИХ УДОВЛЕТВОРЕННЫХ КЛИЕНТОВ</h2>
            <span class="subheading">Удовлетворенные клиенты </span>
          </div>
        </div>
        <div class="row justify-content-center ftco-animate">
          <div class="col-md-8">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url(images/sandra29_1.jpg)"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Я хочу выразить свою глубочайшую благодарность и похвалу
                      доктору Михаиле, которая буквально изменила мою жизнь к
                      лучшему. Весь мой жизнь меня тяготил врожденный птоз
                      левого века, который серьезно повлиял на мою уверенность в
                      себе. К этому добавился избыток кожи на верхних веках, что
                      придавало мне усталый и сонный вид.
                      <br /><br />
                      С того момента, как я переступила порог клиники, доктор
                      Михаила встретила меня с теплотой, пониманием и
                      профессионализмом. Её внимание к деталям и искренняя
                      забота о пациентах сразу вселили в меня уверенность, что я
                      в надежных руках. Операция, которую она провела, не только
                      оправдала, но и значительно превзошла все мои ожидания.
                      Теперь мой взгляд излучает уверенность.
                    </p>
                    <p class="name">Сандра, 29</p>
                    <span class="position"></span>
                  </div>
                </div>
              </div>
              <!--      <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url(images/person_2.jpg)"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Даже всемогущий Пойнтинг не имеет контроля над слепыми
                      текстами. Это почти неорфографическая жизнь. Однажды,
                      однако, маленькая линия слепого текста по имени Lorem
                      Ipsum решила отправиться в далёкий мир Грамматики.
                    </p>
                    <p class="name">Деннис Грин</p>
                    <span class="position">Менеджер по маркетингу</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url(images/person_3.jpg)"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Даже всемогущий Пойнтинг не имеет контроля над слепыми
                      текстами. Это почти неорфографическая жизнь. Однажды,
                      однако, маленькая линия слепого текста по имени Lorem
                      Ipsum решила отправиться в далёкий мир Грамматики.
                    </p>
                    <p class="name">Деннис Грин</p>
                    <span class="position">Менеджер по маркетингу</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url(images/person_1.jpg)"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Даже всемогущий Пойнтинг не имеет контроля над слепыми
                      текстами. Это почти неорфографическая жизнь. Однажды,
                      однако, маленькая линия слепого текста по имени Lorem
                      Ipsum решила отправиться в далёкий мир Грамматики.
                    </p>
                    <p class="name">Деннис Грин</p>
                    <span class="position">Менеджер по маркетингу</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url(images/person_1.jpg)"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Даже всемогущий Пойнтинг не имеет контроля над слепыми
                      текстами. Это почти неорфографическая жизнь. Однажды,
                      однако, маленькая линия слепого текста по имени Lorem
                      Ipsum решила отправиться в далёкий мир Грамматики.
                    </p>
                    <p class="name">Деннис Грин</p>
                    <span class="position">Менеджер по маркетингу</span>
                  </div>
                </div>
              </div>  -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">
                <img
                  src="images/logo_1.png"
                  alt=""
                  style="height: 110px; width: 200px"
                />
              </h2>
              <p>
                Crystal Medical - ведущая клиника эстетической хирургии,
                посвятившая себя достижению выдающихся результатов с помощью
                самых современных техник и персонализированного ухода.
              </p>
            </div>
            <ul
              class="ftco-footer-social list-unstyled float-md-left float-lft"
            >
              <li class="ftco-animate">
                <a href="#"><span class="icon-instagram"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">ССЫЛКИ</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="index-ru.php" class="py-2 d-block">Главная </a>
                </li>
                <li>
                  <a href="o-nama-ru.html" class="py-2 d-block">О нас </a>
                </li>
                <li>
                  <a href="usluge-ru.html" class="py-2 d-block">Услуги </a>
                </li>
                <li>
                  <a href="cenovnik-ru.html" class="py-2 d-block">Ценовник </a>
                </li>
                <li><a href="blog-ru.html" class="py-2 d-block">Блог</a></li>
                <li>
                  <a href="kontakt-ru.php" class="py-2 d-block">Контакт </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">БЛОГОВЫЕ ЗАПИСИ</h2>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="background-image: url(images/blog-1.avif)"
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Как подготовиться к операции эстетической хирургии:
                      Руководство для пациентов
                    </a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">КОНТАКТЫ</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a href="https://maps.app.goo.gl/viXz25ywssE4kNAd8">
                      <span class="icon icon-map-marker"></span
                      ><span class="text"
                        >Улица Войислава Илича 137, 2-й этаж, Звездара Белград
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="tel:+381 60 190 9309"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+381 60 190 9309</span></a
                    >
                    <a href="tel:+381 60 190 9309"
                      ><span
                        class="icon icon-phone"
                        style="color: transparent"
                      ></span
                      ><span class="text">+381 11 764 7210</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:office@crystalclinic.rs"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">office@crystalmedical.rs</span></a
                    >
                    <a href="mailto:info@crystalmedical.rs"
                      ><span
                        class="icon icon-envelope"
                        style="color: transparent"
                      ></span
                      ><span class="text">info@crystalmedical.rs</span></a
                    >
                    <a href="mailto:drmihaila@crystalmedical.rs"
                      ><span
                        class="icon icon-envelope"
                        style="color: transparent"
                      ></span
                      ><span class="text">drmihaila@crystalmedical.rs</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              Все права защищены |
              <a href="https://apisdevelopment.rs" target="_blank"
                >Apis Development</a
              >
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="preloader">
      <div class="logo">
        <img src="images/logo_1.png" alt="Logo" />
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalRequest"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalRequestLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalRequestLabel">
              Make an Appointment
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_name"
                  placeholder="Full Name"
                />
              </div>
              <div class="form-group">
                <!-- <label for="appointment_email" class="text-black">Email</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_email"
                  placeholder="Email"
                />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_date" class="text-black">Date</label> -->
                    <input
                      type="text"
                      class="form-control appointment_date"
                      placeholder="Date"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_time" class="text-black">Time</label> -->
                    <input
                      type="text"
                      class="form-control appointment_time"
                      placeholder="Time"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <!-- <label for="appointment_message" class="text-black">Message</label> -->
                <textarea
                  name=""
                  id="appointment_message"
                  class="form-control"
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Make an Appointment"
                  class="btn btn-primary"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
