<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crystal Medical - Pricelist</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="images/logo_2.ico" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index-uk.php">
          <img id="logo" src="images/logo_1.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index-uk.php" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
              <a href="about-us.html" class="nav-link">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">SERVICES</a>
            </li>
            <li class="nav-item active">
              <a href="pricing.html" class="nav-link">PRICELIST</a>
            </li>
            <li class="nav-item">
              <a href="blog-uk.html" class="nav-link">BLOG</a>
            </li>
            <li class="nav-item">
              <a href="contact.php" class="nav-link">CONTACT</a>
            </li>

            <li class="nav-item">
              <a href="index.php" class="nav-link">
                <img
                  src="images/srpska-zastava.webp"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
            <li class="nav-item">
              <a href="index-ru.php" class="nav-link">
                <img
                  src="images/ruski-jezik.png"
                  alt=""
                  style="height: 20px; width: 40px; border: 0.5px solid #154d32"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div
        class="slider-item bread-item"
        style="background-image: url('images/o-nama-stranica.jpg')"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <h1
                class="mb-3"
                data-scrollax=" properties: { translateY: '70%', opacity: .9}"
              >
                CENOVNIK
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">PRICE LIST</h2>
            <p>
              Familiarize yourself with our detailed price list, covering all
              our non-surgical and surgical interventions, providing
              transparency and clarity regarding the costs of all our services.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">ANTI AGE</h2>
              </div>
              <div class="accordion-content">
                <p>
                  Lip augmentation with hyaluronic filler <b>(250 eur/ml)</b>
                </p>
                <p>
                  Cheekbone augmentation and shaping with hyaluronic filler
                  <b>(250 eur/ml)</b>
                </p>
                <p>
                  Filling nasolabial folds with hyaluronic filler
                  <b>(250 eur/ml)</b>
                </p>
                <p>
                  Jawline – shaping the lower jaw with hyaluronic fillers
                  <b>(250 eur/ml)</b>
                </p>
                <p>
                  Under-eye correction with hyaluronic filler <b>(250 eur)</b>
                </p>
                <p>
                  Non-surgical nose correction with hyaluronic filler, hump
                  correction, nose tip lifting <b>(250 eur)</b>
                </p>
                <p>Hand rejuvenation with filler <b>(350 eur/ml)</b></p>
                <p>
                  Correction of someone else's work by enzymatic breakdown of
                  fillers <b>(100-300 eur)</b>
                </p>
                <p>Botox three regions <b>(250-350 eur)</b></p>
                <p>Botox neck - Nefertiti <b>(350 eur)</b></p>
                <p>
                  Treatment of excessive sweating of the armpits/palms/soles
                  with botulinum toxin <b>(400 eur)</b>
                </p>
                <p>Botox gummy smile <b>(100 eur)</b></p>
                <p>
                  Profhilo treatment to improve skin tone, texture, and
                  elasticity <b>(250 eur)</b>
                </p>
                <p>Face/neck/chest tightening with threads <b>(180 eur)</b></p>
                <p>
                  Face lifting and rejuvenation with threads
                  <b>(80 eur/thread)</b>
                </p>
                <p>
                  Face/neck lifting and rejuvenation with Aptos threads
                  <b>(600-1500 eur)</b>
                </p>
                <p>Mesotherapy <b>(60 eur)</b></p>
                <p>PRP face <b>(150 eur)</b></p>
                <p>PRP face with hyaluronic acid <b>(250 eur)</b></p>
                <p>PRP eyebrows <b>(150 eur)</b></p>
                <p>Biorevitalization <b>(150 eur)</b></p>
                <p>
                  Treatment of excessive blinking (blepharospasm)
                  <b>(450 eur)</b>
                </p>
                <p>Full Face remodeling <b>(From 1000 eur)</b></p>
                <p>
                  Lipolysis (melting localized fat deposits)
                  <b>(150 eur per region)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">HAIR</h2>
              </div>
              <div class="accordion-content">
                <p>PRP for hair growth <b>(250 eur)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">FACE</h2>
              </div>
              <div class="accordion-content">
                <p>Upper eyelid correction <b>(1000 eur)</b></p>
                <p>Lower eyelid correction <b>(1500 eur)</b></p>
                <p>Facial fat grafting <b>(2000 eur)</b></p>
                <p>Correction of prominent ears <b>(1000 eur)</b></p>
                <p>Xanthelasma treatment <b>(450-750 eur)</b></p>
                <p>Upper eyelid correction with brow lift <b>(1500 eur)</b></p>
                <p>
                  Full face and neck lift with eyelid correction
                  <b>(6500 eur)</b>
                </p>
                <p>
                  Full face and neck lift without eyelid correction
                  <b>(5500 eur)</b>
                </p>
                <p>Mini face lift <b>(4500 eur)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">BREASTS</h2>
              </div>
              <div class="accordion-content">
                <p>Breast augmentation <b>(3500-4500 eur)</b></p>
                <p>Breast lift <b>(5500 eur)</b></p>
                <p>Implant replacement <b>(3500 eur)</b></p>
                <p>Implant removal <b>(2000 eur)</b></p>
                <p>Breast reduction <b>(5000-6000 eur)</b></p>
                <p>Breast augmentation - tubular breasts <b>(4200 eur)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">MALE BREASTS</h2>
              </div>
              <div class="accordion-content">
                <p>Gynecomastia <b>(3000-3500 eur)</b></p>
                <p>
                  Lipofilling for chest muscle symmetry <b>(from 2000 eur)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">ARMS</h2>
              </div>
              <div class="accordion-content">
                <p>Upper arm liposuction <b>(1500 EUR)</b></p>
                <p>Hand lipofilling <b>(1000 EUR)</b></p>
                <p>
                  Upper arm skin tightening – brachioplasty
                  <b>(3000-3500 EUR)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">STOMACH AND BACK</h2>
              </div>
              <div class="accordion-content">
                <p>Abdominal wall liposuction <b>(2500-3500 EUR)</b></p>
                <p>Liposuction of flanks and hips <b>(2500-3500 EUR)</b></p>
                <p>Back liposuction <b>(1500-2500 EUR)</b></p>
                <p>
                  Abdominal skin tightening abdominoplasty (with or without
                  muscle tightening) <b>(3700-5500 EUR)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">LEGS AND BUTT</h2>
              </div>
              <div class="accordion-content">
                <p>Thigh skin tightening <b>(3500-4000 EUR)</b></p>
                <p>
                  Buttocks augmentation/lifting and reshaping with fat transfer
                  from liposuction donor area <b>(from 3000 EUR)</b>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">GENITAL SURGERY</h2>
              </div>
              <div class="accordion-content">
                <p>
                  Labiaplasty (correction of labia minora and labia majora)
                  <b>(1000 EUR)</b>
                </p>
                <p>Circumcision <b>(from 400 EUR)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">DERMATOSURGERY AND DERMATOLOGY</h2>
              </div>
              <div class="accordion-content">
                <p>
                  Removal of skin and subcutaneous tumors <b>(from 100 EUR)</b>
                </p>
                <p>Scar and tattoo correction <b>(from 200 EUR)</b></p>
                <p>Dermatologist consultation <b>(45 EUR)</b></p>
                <p>
                  Follow-up dermatologist consultation (up to 30 days from the
                  first consultation) <b>(35 EUR)</b>
                </p>
                <p>Consultation with intervention <b>(25 EUR)</b></p>
                <p>Dermoscopy <b>(45 EUR)</b></p>
                <p>Kenalog - intralesional application <b>(35 EUR)</b></p>
                <p>Keloid - IL Kenalog <b>(60 EUR)</b></p>
                <p>
                  Removal of mollusks in children up to 5 lesions
                  <b>(45 EUR)</b>
                </p>
                <p>
                  Removal of mollusks in children up to 10 lesions
                  <b>(70 EUR)</b>
                </p>
                <p>
                  Removal of mollusks in children up to 15 lesions
                  <b>(100 EUR)</b>
                </p>
                <p>
                  Removal of mollusks in children with more than 15 lesions -
                  per lesion <b>(5 EUR)</b>
                </p>
                <p>Removal of mollusks in adults - genital <b>(70 EUR)</b></p>
                <p>Removal of milia on the face per lesion <b>(9 EUR)</b></p>
                <p>Removal of fibromas on the body - 1 area <b>(50 EUR)</b></p>
                <p>Removal of fibromas on the face <b>(70 EUR)</b></p>
                <p>Removal of hemangiomas - 1 area <b>(50 EUR)</b></p>
                <p>
                  Removal of small (up to 5mm) seborrheic keratoses RF - per
                  lesion <b>(12 EUR)</b>
                </p>
                <p>
                  Removal of medium (6 to 10) seborrheic keratoses RF - per
                  lesion <b>(20 EUR)</b>
                </p>
                <p>
                  Removal of large (1cm+) seborrheic keratoses RF - per lesion
                  <b>(45 EUR)</b>
                </p>
                <p>Chemical peel TCA <b>(85 EUR)</b></p>
                <p>Chemical peel salicylic acid <b>(50 EUR)</b></p>
                <p>TCA CROSS <b>(70 EUR)</b></p>
                <p>LOLA treatment face <b>(250 EUR)</b></p>
                <p>LOLA treatment neck <b>(300 EUR)</b></p>
                <p>LOLA treatment hands <b>(300 EUR)</b></p>
                <p>TENSOR LIFT treatment <b>(70 EUR)</b></p>
                <p>Polynucleotides Plinest <b>(205 EUR)</b></p>
                <p>Polynucleotides Newest <b>(215 EUR)</b></p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2 style="color: white">
                  IV DRIP SECTOR - INTRAVENOUS INFUSIONS (SPECIAL COCKTAILS)
                </h2>
              </div>
              <div class="accordion-content">
                <p>Forever young <b>(100 EUR)</b></p>
                <p>After Party SOS (hangover therapy) <b>(75 EUR)</b></p>
                <p>Sport Performance Boost <b>(90 EUR)</b></p>
                <p>Immunity Bomb <b>(100 EUR)</b></p>
                <p>Energy Fuel <b>(90 EUR)</b></p>
                <p>Focused & Fast Mind <b>(90 EUR)</b></p>
                <p>Jet Lag <b>(90 EUR)</b></p>
                <p>Detox <b>(100 EUR)</b></p>
                <p>Rehydrate <b>(50 EUR)</b></p>
                <p>L-Carnitine <b>(95 EUR)</b></p>
                <p>Alpha-lipoic acid - antioxidant <b>(90 EUR)</b></p>
                <p>Glutathione <b>(from 75 – 150 EUR)</b></p>
                <p>NAD <b>(from 200 EUR)</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-counter img"
      id="section-counter"
      style="background-image: url(images/dostignuca.jpg)"
      data-stellar-background-ratio="0.5"
    >
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-3 aside-stretch py-5">
            <div
              class="heading-section heading-section-white ftco-animate pr-md-4"
            >
              <h2 class="mb-3">ACHIEVEMENTS</h2>
              <p>
                Our clinic boasts a range of achievements, including over 100
                successful procedures in the first month of operation, 99%
                satisfied patients, and a team of over 20 highly qualified
                experts.
              </p>
            </div>
          </div>
          <div class="col-md-9 py-5 pl-md-5">
            <div class="row">
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="14">0</strong>
                    <span>SUCCESSFUL PROCEDURES </span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="4500">0</strong>
                    <span>TREATMENTS</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="4200">0</strong>
                    <span>SATISFIED PATIENTS</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="320">0</strong>
                    <span>CERTIFICATIONS</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">IMPRESSIONS OF OUR SATISFIED CLIENTS</h2>
            <span class="subheading">Satisfied clients</span>
          </div>
        </div>
        <div class="row justify-content-center ftco-animate">
          <div class="col-md-8">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url(images/sandra29_1.jpg)"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      I want to express my deepest gratitude and praise to Dr.
                      Mihaila, who literally changed my life for the better. I
                      have been burdened my entire life by a congenital ptosis
                      of my left eyelid, which seriously affected my
                      self-confidence. This was further compounded by excess
                      skin on my upper eyelids, giving me a tired and sleepy
                      appearance. <br /><br />

                      From the moment I stepped into the clinic, Dr. Mihaila
                      welcomed me with warmth, understanding, and
                      professionalism. Her attention to detail and genuine care
                      for her patients immediately gave me confidence that I was
                      in the right hands. The surgery she performed not only met
                      but far exceeded all my expectations. Now my gaze radiates
                      confidence.
                    </p>
                    <p class="name">Sandra, 29</p>
                    <span class="position"></span>
                  </div>
                </div>
              </div>
              <!--      <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url(images/person_2.jpg)"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <p class="name">Dennis Green</p>
                    <span class="position">Interface Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url(images/person_3.jpg)"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <p class="name">Dennis Green</p>
                    <span class="position">UI Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url(images/person_1.jpg)"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <p class="name">Dennis Green</p>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url(images/person_1.jpg)"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <p class="name">Dennis Green</p>
                    <span class="position">System Analytics</span>
                  </div>
                </div>
              </div>  -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">
                <img
                  src="images/logo_1.png"
                  alt=""
                  style="height: 110px; width: 200px"
                />
              </h2>
              <p>
                Crystal Medical is a leading aesthetic surgery clinic dedicated
                to achieving excellent results through state-of-the-art
                techniques and personalized care.
              </p>
            </div>
            <ul
              class="ftco-footer-social list-unstyled float-md-left float-lft"
            >
              <li class="ftco-animate">
                <a href="#"><span class="icon-instagram"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">LINKS</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="index-uk.php" class="py-2 d-block">Home</a>
                </li>
                <li>
                  <a href="about-us.html" class="py-2 d-block">About us</a>
                </li>
                <li>
                  <a href="services.html" class="py-2 d-block">Services</a>
                </li>
                <li>
                  <a href="pricing.html" class="py-2 d-block">Pricelist</a>
                </li>
                <li><a href="blog-uk.html" class="py-2 d-block">Blog</a></li>
                <li><a href="contact.php" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">BLOG POSTS</h2>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="background-image: url(images/blog-1.avif)"
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >How to Prepare for Aesthetic Surgery: Patient's Guide
                    </a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">CONTACT</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a href="https://maps.app.goo.gl/viXz25ywssE4kNAd8">
                      <span class="icon icon-map-marker"></span
                      ><span class="text"
                        >Street Vojislava Ilića 137, Sprat 2, Zvezdara Belgrade</span
                      >
                    </a>
                  </li>
                  <li>
                    <a href="tel:+381 60 190 9309"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+381 60 190 9309</span></a
                    >
                    <a href="tel:+381 60 190 9309"
                      ><span
                        class="icon icon-phone"
                        style="color: transparent"
                      ></span
                      ><span class="text">+381 11 764 7210</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:office@crystalclinic.rs"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">office@crystalmedical.rs</span></a
                    >
                    <a href="mailto:info@crystalmedical.rs"
                      ><span
                        class="icon icon-envelope"
                        style="color: transparent"
                      ></span
                      ><span class="text">info@crystalmedical.rs</span></a
                    >
                    <a href="mailto:drmihaila@crystalmedical.rs"
                      ><span
                        class="icon icon-envelope"
                        style="color: transparent"
                      ></span
                      ><span class="text">drmihaila@crystalmedical.rs</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved |
              <a href="https://apisdevelopment.rs" target="_blank"
                >Apis Development</a
              >
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="preloader">
      <div class="logo">
        <img src="images/logo_1.png" alt="Logo" />
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalRequest"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalRequestLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalRequestLabel">
              Make an Appointment
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_name"
                  placeholder="Full Name"
                />
              </div>
              <div class="form-group">
                <!-- <label for="appointment_email" class="text-black">Email</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_email"
                  placeholder="Email"
                />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_date" class="text-black">Date</label> -->
                    <input
                      type="text"
                      class="form-control appointment_date"
                      placeholder="Date"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_time" class="text-black">Time</label> -->
                    <input
                      type="text"
                      class="form-control appointment_time"
                      placeholder="Time"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <!-- <label for="appointment_message" class="text-black">Message</label> -->
                <textarea
                  name=""
                  id="appointment_message"
                  class="form-control"
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Make an Appointment"
                  class="btn btn-primary"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
